aiohappyeyeballs==2.4.6
aiohttp==3.11.13
aioresponses==0.7.8
aiosignal==1.3.2
asttokens==2.4.1
async-timeout==5.0.1
attrs==25.1.0
backoff==2.2.1
blinker==1.7.0
certifi==2025.1.31
chardet==4.0.0
charset-normalizer==3.4.1
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
dataclasses-json==0.6.7
debugpy==1.8.7
decorator==5.1.1
defusedxml==0.7.1
exceptiongroup==1.2.2
executing==2.1.0
Flask==3.0.2
Flask-SQLAlchemy==3.1.1
fonttools==4.56.0
frozenlist==1.5.0
greenlet==3.0.3
idna==3.7
inference-sdk==0.25.0
ipykernel==6.29.5
ipython==8.28.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
MarkupSafe==2.1.5
marshmallow==3.26.1
matplotlib==3.10.1
matplotlib-inline==0.1.7
multidict==6.1.0
mypy-extensions==1.0.0
nest-asyncio==1.6.0
numpy==1.26.4
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
packaging==24.1
pandas==2.2.1
parso==0.8.4
pillow==11.1.0
platformdirs==4.3.6
prompt_toolkit==3.0.48
propcache==0.3.0
psutil==6.0.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
Pygments==2.18.0
PyMySQL==1.0.3
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-magic==0.4.27
pytz==2024.1
pywin32==308
PyYAML==6.0.2
pyzmq==26.2.0
requests==2.32.3
requests-toolbelt==1.0.0
roboflow==1.1.34
scikit-learn==1.4.1.post1
scipy==1.12.0
six==1.16.0
SQLAlchemy==2.0.28
stack-data==0.6.3
supervision==0.20.0
threadpoolctl==3.3.0
tornado==6.4.1
tqdm==4.67.1
traitlets==5.14.3
typing-inspect==0.9.0
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.3.0
wcwidth==0.2.13
Werkzeug==3.0.2
yarl==1.18.3
